<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textViewNomeDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewValorDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewDataVenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditDespesa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/editar"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:backgroundTint="@color/green_700"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                android:layout_marginEnd="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteDespesa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/deletar"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:backgroundTint="@color/design_default_color_error"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>