<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNomeDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view" />

        <TextView
            android:id="@+id/textViewValorDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view" />

        <TextView
            android:id="@+id/textViewDataVenc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/text_view" />

        <Button
            android:id="@+id/buttonEditDespesa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@android:color/holo_orange_light"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonDeleteDespesa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/design_default_color_error"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>